version: '3'
services:
  web:
    build: .
    command: bin/rails server --port 3000 --binding 0.0.0.0
    depends_on:
      - db
      - redis
    ports:
      - "3000:3000"
    volumes:
      - $PWD:/rails_app
      - gemfiles:/user/local/bundle
    environment:
      RAILS_ENV: development
  redis:
    image: redis:3.2.9
    ports:
      - "6379:6379"
  db:
    image: postgres:9.6.3
    volumes:
      - db:/var/lib/postgresql
    environment:
      POSTGRES_USER: olx_sac
      POSTGRES_PASSWORD: olx

volumes:
  gemfiles:
    driver: local
  db:
    driver: local
  redis:
    driver: local
